<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-08 13:35:43 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="E:/licenta/oras-mic/2025-05-08-13-35-40/osm.net.xml"/>
        <additional-files value="E:/licenta/oras-mic/2025-05-08-13-35-40/osm.poly.xml"/>
        <route-files value="E:/licenta/oras-mic/2025-05-08-13-35-40\generated_routes\routes_worker4_6dc3e798.rou.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
        <summary value="summary.xml"/>
        <tripinfo value="tripinfo.xml"/>
    </report>

    <!-- <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only> -->

</sumoConfiguration>
